# SpellLearning

./: .gitattributes  README.md  railway.json
BackendApi/BackendApi/: BackendApi.csproj  Program.cs
BackendApi/BackendApi/BackendApi/: BackendApi.csproj  Program.cs
BackendApi/BackendApi/BackendApi/Controllers/: DeckSlotController.cs  UserClickerUpgradeController.cs  UserDeckController.cs  UserUpgradeController.cs  WeatherForecastController.cs
BackendApi/BackendApi/BusinessLogic.Tests/ServiceTest/: GachaPullServiceTest.cs  GameSafeServiceTest.cs  SpellServiceTest.cs  UserDeckServiceTest.cs  UserUpgradeServiceTest.cs
BackendApi/BackendApi/BusinessLogic/Services/: TraceService.cs  UserDeckService.cs  UserUpgradeService.cs
BackendApi/BackendApi/Contracts/DeckSlot/: CreateDeckSlotRequest.cs
BackendApi/BackendApi/Contracts/GachPull/: CreateGachaPullRequest.cs  GetGachaPullResponse.cs
BackendApi/BackendApi/Contracts/GameSafe/: CreateGameSafeRequest.cs  GetGameSafeResponse.cs
BackendApi/BackendApi/Contracts/SpellRequest/: CreateSpellRequest.cs  GetSpellResponse.cs
BackendApi/BackendApi/Contracts/TraceRequest/: CreateTraceRequest.cs  GetTraceResponse.cs
BackendApi/BackendApi/Contracts/User/: CreateGachaPullRequest.cs  CreateSpellRequest.cs  CreateTraceRequest.cs  CreateUserDeckRequest.cs  CreateUserInventoryRequest.cs  CreateUserRequest.cs  GetDeckSlotResponse.cs  GetGachaPullResponse.cs  GetSpellResponse.cs  GetTraceResponse.cs  GetUserInventoryResponse.cs  GetUserResponse.cs  GetUserUpgradeResponse.cs
BackendApi/BackendApi/Contracts/UserClickerUpgrade/: CreateUserClickerUpgradeRequest.cs  GetUserClickerUpgradeResponse.cs
BackendApi/BackendApi/Contracts/UserDeck/: GetUserDeckResponse.cs
BackendApi/BackendApi/Contracts/UserUpgrade/: CreateUserUpgradeRequest.cs  GetUserUpgradeResponse.cs
BackendApi/BackendApi/Controllers/: DeckSlotController.cs  GachaPullController.cs  GameSafeController.cs  SpellController.cs  TraceController.cs  UserClickerUpgradeController.cs  UserController.cs  UserDeckController.cs  UserInventoryController.cs  UserUpgradeController.cs  WeatherForecastController.cs
BackendApi/BackendApi/DataAccess/: DataAccess.csproj
BackendApi/BackendApi/DataAccess/Repositories/: TraceRepository.cs  UserDeckRepository.cs  UserUpgradeRepository.cs
BackendApi/BackendApi/Domain/: Domain.csproj
BackendApi/BackendApi/Domain/Interfaces/: IDeckSlotRepository.cs  IDeckSlotService.cs  IGachaPullRepository.cs  ISpellRepository.cs  IUserDeckService.cs  IUserInventoryService.cs  IUserUpgradeRepository.cs
BackendApi/BackendApi/Domain/Models/: GachaPull.cs  GameSafe.cs  SpellLearningContext.cs  UserUpgrade.cs
BackendApi/BackendApi/Properties/: launchSettings.json
BackendApi/src/BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
BackendApi/src/BackendApi/Authorization/: AllowAnonymosAttribute.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  (+1 more)
(+181 files in other folders)
