events {}

http {
    include mime.types;
types {
    application/wasm;
}

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}