is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorClient
build_property.RootNamespace = BlazorClient
build_property.ProjectDir = C:\Users\TenVladislav\Documents\GitHub\SpellLearning\BackendApi\src\BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TenVladislav\Documents\GitHub\SpellLearning\BackendApi\src\BlazorClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TenVladislav/Documents/GitHub/SpellLearning/BackendApi/src/BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
